{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="auth-stage ambient-gradient">
  <div class="row align-items-center">
    <div class="col-lg-6 d-none d-lg-flex justify-content-center reveal-up">
      <div class="auth-visual text-center p-4">
        <img src="{% static 'images/auth-illustration.svg' %}" alt="marketplace" class="img-fluid rounded-lg shadow-sm" />
        <h4 class="mt-3">Join the M2W community</h4>
        <p class="text-muted small">Sell, discover and connect with buyers in a modern marketplace.</p>
      </div>
    </div>

    <div class="col-lg-6 reveal-up">
      <div class="card card-auth shadow-sm">
        <div class="card-body p-4 reveal-up">
          <h3 class="mb-2">Create an account</h3>
          <p class="text-muted small mb-3">Fast signup — no fees to get started.</p>

          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          {% endif %}

          <form method="post" novalidate>
            {% csrf_token %}
            <div class="form-fields">{{ form.as_p }}</div>
            <div class="d-grid mt-3">
              <button class="btn btn-primary btn-lg" type="submit">Create account</button>
            </div>
          </form>

          <div class="mt-3 d-flex justify-content-between align-items-center">
            <small class="text-muted">Already have an account?</small>
            <a href="{% url 'signin' %}" class="btn btn-link">Sign in</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
